<body>
  <div id="navigation">Links targeting the entire page</div>

  <h2>Load form via links</h2>
  <% # We want to replace this content with a form from `/items/edit` %>
  <% # A link might be used to request HTML via GET. %>
  <turbo-frame id="message_1">
    <h2>Title</h2>
    <p>Content</p>
    <a href="/items/edit">Edit</a>
  </turbo-frame>

  <% # You should also consider that for accessibility reasons, it’s better to
      # use actual forms and buttons for anything that’s not a GET. %>
  <!--
  <turbo-frame id="comments">
    <div id="comment_1">One comment</div>
    <div id="comment_2">Two comments</div>

    <form action="/messages/comments">...</form>
  </turbo-frame>
  -->

  <% # a src attribute is present on the turbo-frame tag, the referenced URL will
     # automatically be loaded as soon as the tag appears on the page %>

  <h2>Lazy load content</h2>
  <turbo-frame id="items" src="/items/list">
    Loading...
  </turbo-frame>
</body>
